{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DynamicDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJWT1234567890!",
    "Issuer": "DynamicDbManager",
    "Audience": "DynamicDbManagerClient",
    "ExpireDays": 30
  },
  "AdminUser": {
    "UserName": "admin",
    "Email": "admin@example.com",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}